
# your password to endomondo
ENDOMONDO_LOGIN=
ENDOMONDO_PASSWORD=

# get on: https://www.strava.com/settings/api
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# some url to see code from strava
CALLBACK_URL=https://oauth.jszewczak.com/code.php
